// less入口文件

@import './common.less';
@import './transitions.less';
@import './theme.less';
@import './trim.less';

html, body{
  height: 100%;
  overflow-x: hidden;
}

body{
  font-size: 14px;
  background-color: #F1F1F1;
}